:host {
  height: 100%;
  display: flex;
  align-items: stretch;
  align-content: stretch;
}
.group {
  justify-content: flex-end;
  width: 21.7%;
  min-width: 52px;
  height: 100%;
  min-height: 40px;
  position: relative;
}
.left {
  width: 152px;
  min-width: 152px;
  height: 40px;
  justify-content: space-between;
  min-height: 40px;
  position: relative;
}
.right {
  width: 240px;
  min-width: 240px;
  right: 20px;
  bottom: calc(50% - 20px);
  height: 40px;
  position: absolute;
  justify-content: space-between;
  min-height: 40px;
}
.group_1 {
  width: 78.3%;
  min-width: 188px;
  padding: 2px 12px 2px 0;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  min-height: 40px;
  position: relative;
}
.group_2 {
  width: 250px;
  min-width: 250px;
  padding: 28px 0 0 16px;
  background-color: hsla(var(--igx-grays-200));
  top: 0;
  left: 5%;
  min-height: 840px;
  position: absolute;
  height: 100%;
}
.title {
  width: 104px;
  min-width: 104px;
  height: max-content;
  color: #FFFFFFFF;
  position: relative;
}
.group_3 {
  width: 73.5%;
  height: 95.5%;
  min-width: 1058px;
  min-height: 802px;
  top: 2%;
  left: 25%;
  position: absolute;
}
.group_4 {
  width: 768px;
  height: 384px;
  min-height: 384px;
  min-width: 768px;
  justify-content: space-between;
  position: relative;
}
.title_1 {
  width: 9.2%;
  height: 7.3%;
  min-height: 28px;
  min-width: 71px;
  position: relative;
}
.title_2 {
  width: 71px;
  height: max-content;
  min-width: 71px;
  color: #FFFFFFFF;
  position: relative;
}
.group_5 {
  height: 60px;
  min-height: 60px;
  padding: 0 0 0 20px;
  background-color: hsla(var(--igx-secondary-500));
  align-items: center;
  min-width: 1440px;
  width: 100%;
  position: relative;
}
.background {
  height: 840px;
  background-color: hsla(var(--igx-surface-500));
  min-height: 840px;
  min-width: 1440px;
  width: 100%;
  position: relative;
}
.cards {
  height: 86.5%;
  min-height: 332px;
  min-width: 768px;
  width: 100%;
  justify-content: space-between;
  position: relative;
}
.dashboards {
  min-height: 900px;
  min-width: 1440px;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  position: relative;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.icon-notifications {
  margin: 0 0 0 16px;
  color: #FFFFFFFF;
  min-width: min-content;
  position: relative;
  width: 24px;
  height: 24px;
  font-size: 24px;
}
.avatar {
  background-color: #FFFFFF00;
  position: relative;
}
.icon-chat {
  min-width: min-content;
  position: relative;
  width: 24px;
  height: 24px;
  font-size: 24px;
}
.icon {
  color: hsla(var(--igx-primary-500));
  width: 24px;
  height: 24px;
  font-size: 24px;
}
.icon_1 {
  position: relative;
  width: 24px;
  height: 24px;
  font-size: 24px;
}
.icon_2 {
  width: 24px;
  height: 24px;
  font-size: 24px;
}
.button {
  position: absolute;
  width: max-content;
  right: 0;
  bottom: 0;
  height: max-content;
}
.button_1 {
  margin: 2px 0;
  width: 104px;
  min-width: min-content;
  position: relative;
  color: #000000FF;
  height: max-content;
}
.button_2 {
  width: 96px;
  align-self: flex-start;
  flex-shrink: 0;
  background-color: #56B4E9FF;
  position: relative;
  color: #000000FF;
  height: max-content;
}
.button_3 {
  color: hsla(var(--igx-grays-800));
}
.nav-drawer {
  min-width: min-content;
}
.nav-drawer-item {
  margin: 8px 0 0;
  min-width: 0;
  position: relative;
  min-height: 0;
}
.nav-drawer-item_1 {
  min-width: 0;
  position: relative;
  min-height: 0;
}
.listone-line-item-list {
  position: relative;
  margin: 24px 0 0;
  width: 218px;
}
.card {
  position: relative;
  width: 31.2%;
  height: max-content;
  min-width: min-content;
}
.row-layout {
  display: flex;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
